<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bel Effort</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .message {
            font-weight: bold;
        }
        .message .effort {
            color: #2ea0b6;
            font-size: 30px;
        }
        .message .entrainement {
            color: #002e89;
            font-size: 25px;
        }
        .message .quiz {
            color: #2ea0b6;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <div class="effort">Bel effort!</div>
        <div class="entrainement">Je vous conseille encore un peu d'entraînement.</div>
        <div class="entrainement">La prochaine sera la bonne !</div>
        <div class="quiz">Continuez à vous entraîner avec notre quiz : <a href="https://quizcyber.42web.io/" target="_blank" style="color: #2ea0b6; text-decoration: none;">Par ici !/</a></div>
    </div>
</body>
</html>
