<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonne Réponse</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .message {
            font-weight: bold;
        }
        .message .bravo {
            color: #2ea0b6;
            font-size: 30px;
        }
        .message .texte {
            color: #002e89;
            font-size: 25px;
        }
        .message .quiz {
            color: #002e89;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <div class="bravo">Bravo !</div>
        <div class="texte">C'est la bonne réponse !</div>
        <div class="texte">Vous avez réussi à répondre à la question : Que fait un antivirus ?</div>
        <div class="quiz">Si vous souhaitez continuer à vous entraîner, c'est par <a href="https://quizcyber.42web.io/" target="_blank" style="color: #2ea0b6; text-decoration: none;">ICI.</a></div>
    </div>
</body>
</html>

